.group-detail-page {
    display: grid;
    grid-template-columns: 250px 1fr;
    grid-template-areas:
        "sidebar main";
    height: 100vh;
    color: #333;
}



.main-content {
    grid-area: main;
    padding: 20px;
}

.navigation {
    padding: 10px 0;
    list-style: none;
}

.navigation li {
    padding: 10px;
    cursor: pointer;
    border-bottom: 1px solid #ddd;
}

.navigation li:hover {
    background-color: #e9e9e9;
}
/* 
.header {
    background-color: #f0f0f0;
    padding: 10px 20px;
    font-size: 24px;
    font-weight: bold;
    border-bottom: 1px solid #ccc;
} */
.card-header {
    background-image: url('../../img/Banner.png');
    background-size: contain; 
    background-repeat: no-repeat;
    background-color: #f6f4f0;
    padding: 10px 20px;
    font-size: 35px;
    font-weight: bold;
    
    
    
}
